.react-tabs__tab-list {
    display: grid;
    list-style-type: none;
     margin-bottom: 20px;
     justify-content: space-between;
     margin-top: 200px;
     display: flex;
     align-items: center;

     @media (max-width: 1100px) {
       flex-direction: column;
       text-align: center;
       align-items: center;
       gap: 50px;

     }
    }
    .div {
        background: #191919;
        display: flex;
        border-radius: 40px;
        width: 333px;
        height: 50px;

        @media (max-width: 1000px) {
          display: flex;
        }
 
    }
    .react-tabs__tab {
        font-size: 20px;
        font-weight: 500;
        padding: 14px 24px;
        border-radius: 40px;
        color: white;
        background: #191919;
        cursor: pointer;
        transition: 0.5s;
        border: none;
        
    
        @media (max-width: 700px) {
          font-size: 16px;
          padding: 5px;
          padding-top: 10px;
          width: 50%;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
        }
       
    }
    
    .react-tabs__tab--selected {
        color: black;
        background: #b4ff59;
        border: none;
        
    }
    
    .react-tabs__tab-panel {
    
        &:focus {
            outline: none;
        }
    }



    .tabswrap__boxes {
        width: 700px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        

        h3 {
            font-size: 30px;
            display: flex;
            gap: 10px;

        }

        @media (max-width: 1100px) {
          width: 350px;
          align-items: center;
        }


    }

    .tabswrap__p {
        color: grey;
    }

    .tabswrap__boxs {
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
        margin-bottom: 200px;

        @media (max-width: 1100px) {
          flex-direction: column;
          gap: 35px;
        }
    }


    .tabswrap__box {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;


        img {
            width: 50px;
            height: 50px;
            text-align: center;
            
        }


        h3 {
            color: white;
            text-align: center;
        }

        p {
            color: grey;
            width: 350px;
            text-align: center;
        }
    }

    .tabwrap__box {
        border-right: 1px solid grey;
        border-left: 1px solid grey;
        padding: 0 35px;

        @media (max-width: 1100px) {

            border-right: none;
        border-left: none;

        }

    }

    .tabpanel__boxs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 100px;

        

        h2 {
            color: #b4ff59;
            font-size: 40px;

            @media (max-width: 1100px) {
              width: 350px;
              justify-content: center;
              align-items: center;
              
            }
        }

        p {
            color: grey;

            @media (max-width: 1100px) {
              width: 350px;
              justify-content: center;
              align-items: center;
              
            }
        }


        @media (max-width: 1100px) {
          max-width: 350px;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 0 20px;
        }
        
    }


    .tabspanel__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 100px;

        img {
            width: 575px;

            @media (max-width: 1100px) {
              width: 350px;
            }
        }

        @media (max-width: 1100px) {
          flex-direction: column;
          align-items: center;
          

        }
    }

    .tabpanel__box {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media (max-width: 1100px) {
            width: 350px;
            text-align: center;
            
          }
    }

    .tabspanel__boxes {
        display: flex;
        flex-direction: column;
        gap: 50px;

        h3 {
            color: white;
            font-size: 24px;
            
        }

        p {
            color: grey;

        }

        @media (max-width: 1100px) {
          align-items: center;
        }
    }

    .tabspanel__boxs {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1100px) {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 50px;
        }
    }

    .tabspanel__box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 130px;

        h1 {
            color: #b4ff59;
            font-size: 44px;
        }

        @media (max-width: 1100px) {
          align-items: center;
          gap: 20px;
          width: 350px;
          text-align: center;
        }
    }

.tabspanel__box__active{
    padding: 0 30px;
    border-right: 1px solid grey;
    border-left: 1px solid grey;

    @media (max-width: 1100px) {
      border: none;
    }
}

.btn {
    color: white;
    background: #191919;
    border: none;
    padding: 18px 24px;
    border-radius: 40px;
    width: 115px;

    @media (max-width: 1100px) {
      justify-content: center;
      text-align: center;
    }
}

